VITE_SUPABASE_URL=https://ftslhxiuxmlvpflklkbf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c2xoeGl1eG1sdnBmbGtsa2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDUyMjYsImV4cCI6MjA4MTg4MTIyNn0.ICc5zi15UqYOyTJKTnKi4JTIcHqj6musfFMORHbc3jg
